<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>crf_test_min</title>
      <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .circle {
            display: inline-block;
            border-radius: 150%;
            width: 40px;
            height: 40px;
            border: 0px;
            text-align: center;
            line-height: 15px;
            font-size: 80%;
            margin: 5px;
            padding: 3px;
        }

        .nutrient_value {
            font-size: 120%;
        }

        .carbs_circle {
            background-color: #00CC66;
            color: white;
        }

        .cals_circle {
            background-color: #00CCFF;
            color: white;
        }

        .other_circle {
            background-color: white;
            border: 1px solid black;
            color: black;
        }

    </style>
  </head>
  <body>
    <div class="circle carbs_circle">
        <span class="nutrient_value" id="carbohydrate_content"></span><br><span class="nutrient_unit">Carbs</span>
    </div>
    <br/>
    <textarea id="ingredients_box" rows="20" cols="40">10g (1/202) butter
50g (202) onion, very finely chopped
450g (11b) beef (flank, chump or shin would be perfect), freshly minced
1/2 teaspoon fresh thyme leaves
1/2 teaspoon finely chopped parsley
1 small organic egg, beaten
salt and freshly ground pepper
pork caul fat (optional)
oil or dripping</textarea>
    <div id="breakdown"></div>
    <script type='text/javascript'>
      const textArea = document.getElementById('ingredients_box');
      textArea.addEventListener('input', (e) => textChanged(e));

      function textChanged(e) {
        updateNutrients();
      }

      function updateNutrients() {
        const text = document.getElementById('ingredients_box').value;
        const lines = text.split(/\n/);
        const foods = parseIngredients(lines);
        console.log(foods);
        const carbs = calculateCarbs(foods);
        console.log(carbs);
        document.getElementById('carbohydrate_content').innerHTML = Math.round(carbs) + "g";

        let breakdown = '';
        for (let i = 0; i < foods.length; i++) {
          if ('food' in foods[i] && foods[i]['food'] != null) {
            // TODO: use function from measures.js
            let carbs = 0;
            if (foods[i]['food']['carbohydrate_content'] != 0) {
              carbs = foods[i]['food']['carbohydrate_content'] * foods[i]['weight'] / 100.0;
            }
            breakdown += Math.round(carbs) + 'g ' + foods[i]['food']['name'] + '<br/>';
          }
        }
        document.getElementById('breakdown').innerHTML = breakdown;
      }

      function parseIngredients(lines) {
        return import_data(crfTest(export_data(lines)));
      }
      function crfTest(input) {
        FS.writeFile('input.txt', input);
        args = ['-v', '1', '-m', 'model_file', '-o', 'output.txt', 'input.txt'];
        Module['callMain'](args);
        return FS.readFile('output.txt', { encoding: 'utf8' }).split(/\n/);
      }

      function whenReady() {
        // can start the program here
        updateNutrients();
      }

      var Module = {
        arguments: ["-h"], // run help when it first loads (this is ignored)
        preRun: [],
        postRun: [whenReady],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        setStatus: function(text) {
          console.log("status:" + text);
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="ingreedy.js"></script>
    <script async type="text/javascript" src="crf_test.js"></script>

  </body>
</html>


