<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ingreedy demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .circle {
            display: inline-block;
            border-radius: 150%;
            width: 40px;
            height: 40px;
            border: 0px;
            text-align: center;
            line-height: 15px;
            font-size: 80%;
            margin: 5px;
            padding: 3px;
        }

        .nutrient_value {
            font-size: 120%;
        }

        .carbs_circle {
            background-color: #00CC66;
            color: white;
        }

        .cals_circle {
            background-color: #00CCFF;
            color: white;
        }

        .other_circle {
            background-color: white;
            border: 1px solid black;
            color: black;
        }

        .unknown_carbs {
            color: red;
        }

        .zero_carbs {
            color: grey;
        }

    </style>
</head>
<body>
<input type="file" accept="image/*" id="file-input">
<div class="imgbox">
    <img class="center-fit" id="output">
</div>

<div class="circle carbs_circle">
    <span class="nutrient_value" id="carbohydrate_content"></span><br><span class="nutrient_unit">Carbs</span>
</div>
<br/>


<textarea id="ingredients_box" rows="20" cols="40"></textarea>
<div id="breakdown"></div>

<script>
const fileInput = document.getElementById('file-input');
fileInput.addEventListener('change', (e) => compress(e));

function compress(e) {
  const MAX_WIDTH = 1024;
  const MAX_HEIGHT = 768;
  const fileName = e.target.files[0].name;
  const reader = new FileReader();
  reader.readAsDataURL(e.target.files[0]);
  reader.onload = event => {
    const img = new Image();
    img.src = event.target.result;

    img.onload = () => {
      let width = img.width;
      let height = img.height;

      if (width > height) {
        if (width > MAX_WIDTH) {
          height *= MAX_WIDTH / width;
          width = MAX_WIDTH;
        }
      } else {
        if (height > MAX_HEIGHT) {
          width *= MAX_HEIGHT / height;
          height = MAX_HEIGHT;
        }
      }

      const elem = document.createElement('canvas');
      elem.width = width;
      elem.height = height;
      const ctx = elem.getContext('2d');
      // img.width and img.height will contain the original dimensions
      ctx.drawImage(img, 0, 0, width, height);
      ctx.canvas.toBlob((blob) => {
        const file = new File(
            [blob], fileName, {type: 'image/png', lastModified: Date.now()});
      }, 'image/png', 1);
      const dataUrl = elem.toDataURL('image/png');

      // TODO: pass in callback to give dataUrl to
      document.getElementById('output').src = dataUrl;
      const base64Img = dataUrl.replace('data:image/png;base64,', '');
      makeVisionRequest(
          base64Img, 'AIzaSyChp1eQ02e3IDQbJ5aqcs2I_27GIn-TsxA',
          function(response) {
            const centerBlock = getCenterBlock(response);
            const text = getTextFromBlock(centerBlock);
            const textArea = document.getElementById('ingredients_box');
            textArea.value = text;
            updateNutrients();
          });
    }, reader.onerror = error => console.log(error);
  };
}

      const textArea = document.getElementById('ingredients_box');
      textArea.addEventListener('input', (e) => textChanged(e));

      function textChanged(e) {
        updateNutrients();
      }

      function updateNutrients() {
        const text = document.getElementById('ingredients_box').value;
        const lines = text.split(/\n/);
        const foods = parseIngredients(lines);
        console.log(foods);
        const carbs = calculateCarbs(foods);
        console.log(carbs);
        document.getElementById('carbohydrate_content').innerHTML = Math.round(carbs) + "g";

        let breakdown = '';
        for (let i = 0; i < foods.length; i++) {
          if ('food' in foods[i] && foods[i]['food'] != null) {
            let carbs = getCarbs(foods[i]);
            let carbsStr = isNaN(carbs) ? '<span class="unknown_carbs">?</span>' : Math.round(carbs);
            if (carbs == 0.0) {
              breakdown += '<span class="zero_carbs">' + carbsStr + 'g ' + foods[i]['food']['name'] + '</span>' + '<br/>';
            } else {
              breakdown += carbsStr + 'g ' + foods[i]['food']['name'] + '<br/>';
            }
          }
        }
        document.getElementById('breakdown').innerHTML = breakdown;
      }

      function parseIngredients(lines) {
        return import_data(crfTest(export_data(lines)));
      }
      function crfTest(input) {
        FS.writeFile('input.txt', input);
        args = ['-v', '1', '-m', 'model_file', '-o', 'output.txt', 'input.txt'];
        Module['callMain'](args);
        return FS.readFile('output.txt', { encoding: 'utf8' }).split(/\n/);
      }

      function whenReady() {
        // can start the program here
        updateNutrients();
      }

      var Module = {
        arguments: ["-h"], // run help when it first loads (this is ignored)
        preRun: [],
        postRun: [whenReady],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        setStatus: function(text) {
          console.log("status:" + text);
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

</script>
<script src="src/ocr.js"></script>
<script async type="text/javascript" src="ingreedy.js"></script>
<script async type="text/javascript" src="crf_test.js"></script>

</body>
</html>